### ISSUE TITLE
Waiting for voice_assistant initialisation infinitely

### ISSUE THREAD

**Issue by wws666** [espressif/esp-va-sdk#110]
I'm following this guide https://github.com/espressif/esp-va-sdk/tree/feature/aia-beta to run amazon_aia project.
After I flashed all images and certificates. I met below issue.  

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:6792
load:0x40078000,len:12612
load:0x40080400,len:3788
entry 0x40080684
I (61) boot: Chip Revision: 3
I (33) boot: ESP-IDF v4.0.1-316-g48ea44f3d-dirty 2nd stage bootloader
I (33) boot: compile time 13:46:41
I (34) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 80MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 8MB
I (52) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 fctry_aia        WiFi data        01 02 00010000 00006000
I (85) boot:  3 fctry            WiFi data        01 02 00016000 00006000
I (92) boot:  4 otadata          OTA data         01 00 0001c000 00002000
I (100) boot:  5 ota_0            OTA app          00 10 00020000 003f0000
I (107) boot:  6 ota_1            OTA app          00 11 00410000 003f0000
I (115) boot: End of partition table
I (119) boot: No factory image, trying OTA 0
I (124) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x1c5ea0 (1859232) map
I (736) esp_image: segment 1: paddr=0x001e5ec8 vaddr=0x3ffbdb60 size=0x041f8 ( 16888) load
I (742) esp_image: segment 2: paddr=0x001ea0c8 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/wensheng/source_code/ESP32-WROVER-E/esp-idf/components/freertos/xtensa_vectors.S:1778

I (743) esp_image: segment 3: paddr=0x001ea4d0 vaddr=0x40080400 size=0x05b40 ( 23360) load
I (760) esp_image: segment 4: paddr=0x001f0018 vaddr=0x400d0018 size=0x117914 (1145108) map
0x400d0018: _stext at ??:?

I (1131) esp_image: segment 5: paddr=0x00307934 vaddr=0x40085f40 size=0x1164c ( 71244) load
0x40085f40: esp_flash_erase_region at /home/wensheng/source_code/ESP32-WROVER-E/esp-idf/components/spi_flash/esp_flash_api.c:374

I (1173) boot: Loaded app from partition at offset 0x20000
I (1189) boot: Set actual ota_seq=1 in otadata[0]
I (1190) boot: Disabling RNG early entropy source...
I (1190) psram: This chip is ESP32-D0WD
I (1194) spiram: Found 64MBit SPI RAM device
I (1199) spiram: SPI RAM mode: flash 80m sram 80m
I (1204) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (1211) cpu_start: Pro cpu up.
I (1215) cpu_start: Application information:
I (1220) cpu_start: Project name:     aia
I (1225) cpu_start: App version:      1.0
I (1229) cpu_start: Compile time:     Jul 22 2020 13:46:44
I (1236) cpu_start: ELF file SHA256:  20fe5111a267f78a...
I (1242) cpu_start: ESP-IDF:          v4.0.1-316-g48ea44f3d-dirty
I (1248) cpu_start: Starting app cpu, entry point is 0x40081630
0x40081630: call_start_cpu1 at /home/wensheng/source_code/ESP32-WROVER-E/esp-idf/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
I (1748) spiram: SPI SRAM memory test OK
I (1752) heap_init: Initializing. RAM available for dynamic allocation:
I (1752) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1755) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1761) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1767) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (1773) heap_init: At 3FFC7D38 len 000182C8 (96 KiB): DRAM
I (1780) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1786) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1793) heap_init: At 4009758C len 00008A74 (34 KiB): IRAM
I (1799) cpu_start: Pro cpu start user code
I (1804) spiram: Adding pool of 4032K of external SPI memory to heap allocator
I (1825) spi_flash: detected chip: gd
I (1825) spi_flash: flash io: dio
W (1825) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (1836) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1846) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1856) [app_main]: ==== Voice Assistant SDK version: v1.2.2 ====
I (1906) wifi:wifi driver task: 3ffd618c, prio:23, stack:6656, core=0
I (1906) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1906) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1926) wifi:wifi firmware version: 9156a0d
I (1926) wifi:config NVS flash: enabled
I (1926) wifi:config nano formating: disabled
I (1926) wifi:Init data frame dynamic rx buffer num: 32
I (1936) wifi:Init management frame dynamic rx buffer num: 32
I (1936) wifi:Init management short buffer num: 32
I (1946) wifi:Init static tx buffer num: 32
I (1946) wifi:Init static rx buffer size: 1600
I (1956) wifi:Init static rx buffer num: 10
I (1956) wifi:Init dynamic rx buffer num: 32
I (1966) wifi_prov_scheme_ble: BT memory released
I (1986) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (1986) I2S: PLL_D2: Req RATE: 48000, real rate: 48076.000, BITS: 16, CLKM: 13, BCK: 8, MCLK: 12292917.167, SCLK: 1538432.000000, diva: 64, divb: 1
I (2016) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2026) [diag_cli]: Registering command: up-time
I (2026) [scli]: Initialising UART on port 0
I (2026) uart: queue free spaces: 8
>> I (2036) [diag_cli]: Registering command: mem-dump
I (2036) [diag_cli]: Registering command: task-dump
I (2046) [diag_cli]: Registering command: cpu-dump
I (2046) [diag_cli]: Registering command: sock-dump
I (2056) [diag_cli]: Registering command: heap-trace
I (2056) [va_diag_cli]: Registering command: nvs-get
I (2066) [va_diag_cli]: Registering command: nvs-set
I (2076) [va_diag_cli]: Registering command: nvs-erase
I (2076) [va_diag_cli]: Registering command: reboot
I (2086) [va_diag_cli]: Registering command: crash
I (2086) [wifi_cli]: Registering command: wifi-set
I (2096) [app-auth]: Registering command: sign-in
I (2096) [app-auth]: Registering command: sign-out
I (2106) [app_main]: Already provisioned, starting station
I (2116) wifi_prov_scheme_ble: BTDM memory released
I (2206) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (2206) wifi:mode : sta (24:0a:c4:e6:05:d0)
I (2216) wifi:Set ps type: 1

I (4266) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4266) wifi:state: init -> auth (b0)
I (4266) wifi:state: auth -> assoc (0)
I (4276) wifi:state: assoc -> run (10)
I (4286) wifi:connected with test, aid = 3, channel 11, BW20, bssid = 6c:88:14:45:8c:fd
I (4286) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (4286) wifi:pm start, type: 1

I (4316) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[app_wifi]: Connected with IP Address: 192.168.137.53
I (20896) tcpip_adapter: sta ip: 192.168.137.53, mask: 255.255.255.0, gw: 192.168.137.1
I (20896) [va_nvs_utils]: No value set for: friendlyname
I (20906) SSDP: Network Interface List (1):
I (20906) SSDP: 1. wifi  : 192.168.137.53
I (20916) SSDP: 

I (20916) LSSDP: create SSDP socket 56
[alexa]: Waiting for time to be updated
[va_button]: Tap to talk button pressed
[va_button]: Tap to talk button pressed
[va_button]: Tap to talk button pressed
I (113216) protocomm_httpd: Creating new session: 59
I (113236) [avs_config]: Received request for device info
I (113436) [avs_config]: Received request for device info
I (113466) [va_nvs_utils]: No value set for: clientId
I (113466) [va_nvs_utils]: No value set for: refreshToken
I (113466) [avs_config]: Received sign in status request - false
I (113476) [va_nvs_utils]: No value set for: clientId
I (113476) [va_nvs_utils]: No value set for: refreshToken
I (113486) [avs_config]: Sending status SignedOut
I (113496) [avs_config]: 08 05 7a 02 08 04 
I (121766) [avs_config]: Received request for device details
I (121776) [avs_config]: code_verifier - abcd1234, code_challenge - 6c7nGrky_ehjM40Ivk3p3-OeoEm9r7NCzmWexUULaa4
I (121776) [avs_config]: version: 1, DSN: 240ac4e605d0, ProductID: esp_alexa_open
I (124226) [avs_config]: Received request for device info
I (124266) [va_nvs_utils]: No value set for: clientId
I (124266) [va_nvs_utils]: No value set for: refreshToken
I (124266) [avs_config]: Received sign in status request - false
I (124276) [va_nvs_utils]: No value set for: clientId
I (124276) [va_nvs_utils]: No value set for: refreshToken
I (124286) [avs_config]: Sending status SignedOut
I (124286) [avs_config]: 08 05 7a 02 08 04 
I (137766) [avs_config]: Received request for device info
I (138056) [avs_config]: Received request for device info
I (142726) [va_nvs_utils]: No value set for: clientId
I (142726) [va_nvs_utils]: No value set for: refreshToken
I (142726) [avs_config]: Received sign in status request - false
I (142736) [va_nvs_utils]: No value set for: clientId
I (142736) [va_nvs_utils]: No value set for: refreshToken
I (142746) [avs_config]: Sending status SignedOut
I (142756) [avs_config]: 08 05 7a 02 08 04 
I (159576) [avs_config]: Received request for device info
I (159866) [avs_config]: Received request for device info
I (159896) [va_nvs_utils]: No value set for: clientId
I (159896) [va_nvs_utils]: No value set for: refreshToken
I (159896) [avs_config]: Received sign in status request - false
I (159906) [va_nvs_utils]: No value set for: clientId
I (159906) [va_nvs_utils]: No value set for: refreshToken
I (159916) [avs_config]: Sending status SignedOut
I (159916) [avs_config]: 08 05 7a 02 08 04 
I (164776) [avs_config]: Received request for device details
I (164776) [avs_config]: code_verifier - abcd1234, code_challenge - 6c7nGrky_ehjM40Ivk3p3-OeoEm9r7NCzmWexUULaa4
I (164786) [avs_config]: version: 1, DSN: 240ac4e605d0, ProductID: esp_alexa_open
I (178906) [avs_config]: Received configuration parameters
I (178906) [va_nvs_utils]: No value set for: clientId
I (178916) [va_nvs_utils]: No value set for: refreshToken
[avs_config]: App Got: ANdhUSSEybvCZCARSXwx, amzn1.application-oa2-client.320d0c28204541e4a061b7aff8e7d1b9, amzn://com.espressif.provbleavs, abcd1234
[auth-delegate]: Auth delegate with comp app: ANdhUSSEybvCZCARSXwx, amzn1.application-oa2-client.320d0c28204541e4a061b7aff8e7d1b9, amzn://com.espressif.provbleavs, abcd1234
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
I (200416) [avs_config]: Received sign out command
I (200416) [va_nvs_utils]: Error erasing nvs type: 4, clientId, 4354
E (200416) auth-delegate-config: Error removing client ID from NVS
I (200426) [va_nvs_utils]: Error erasing nvs type: 4, refreshToken, 4354
E (200436) auth-delegate-config: Error removing refresh token from NVS
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assistant initialisation.
[auth-delegate]: Waiting for voice_assi

**Comment by chiragatal** [comment]
@wws666 , When ais_mqtt_init() is called, the device waits indefinitely and tries to get the current_time from SNTP server. In your case, it looks like the device was not able to get the updated time.
- Is this happening every time?
- In the device's CLI, could you type `sock-dump` and share the output?
- Could you erase_flash and try again with a different network?

**Comment by wws666** [comment]
Yes. When I use esp32 App to register device, it will come here, waiting for voice_assistant initialization forever.

sock-dump:
sock-dump
sock_fd	protocol	local_addr		peer_addr
55	1:tcp	         0.0.0.0:80
56	2:udp	       127.0.0.1:32768
57	2:udp	         0.0.0.0:0
58	2:udp	         0.0.0.0:1900
59	1:tcp	         0.0.0.0:80	         0.0.0.0:40218
Remaining sockets: 4

Will find another AP for testing, updating test result soon...

**Comment by wws666** [comment]
After changing a new WIFI AP, this issue disappears.
