### ISSUE TITLE
Problems with Google Assistant

### ISSUE THREAD

**Issue by KalashQK** [espressif/esp-va-sdk#131]
Hello!
I plan to use the ESP32-LyraT board as a smart speaker. After following all the instructions for installing the ESP-IDF, the SDK with Amazon Alexa was first installed, everything works well. When installing SDK to support Google Voice Assistant, there were many questions and problems, but in the end I managed to install the software on the board. Unfortunately, the device does not respond to speech commands in any way, whether it be with a wake-word or when the REC button is pressed. The device is not found in ESP-Alexa and Google Home applications. I tried to find information on forums and websites, but I could not find anything useful.  

Everything was done exactly according to the instructions (https://github.com/espressif/esp-va-sdk/blob/master/README-Getting-Started.md).
>>cd esp-va-sdk/examples/google_voice_assistant
>>export ESPPORT=COM4
>>export IDF_PATH=C:/esp/msys32/home/Okalash/esp/esp-idf
>>export AUDIO_BOARD_PATH=C:/esp/msys32/home/Okalash/esp/esp-idf/esp-va-sdk/board_support_pkgs/lyrat/audio_board/audio_board_lyrat/
>>make -j 8 flash monitor [ALEXA_BT=1]
After Google Project customization:
>>python -m pip install --upgrade google-auth-oauthlib[tool]
>>google-oauthlib-tool --scope https://www.googleapis.com/auth/assistant-sdk-prototype \
--save --headless --client-secrets /C:/path/to/client_secret_XXXX.json
4/XXXX
>> nvs-set refreshToken string <1//XXXX>
>> nvs-set clientId string <XXXX.apps.googleusercontent.com>
>> nvs-set clientSecret string <XXXX>
>>wifi-set XXXX XXXX

After completing all the points of the instructions (https://github.com/espressif/esp-va-sdk/blob/master/README-Getting-Started.md), the RST button was pressed on the board, then when the REC button was pressed, the commands were voiced. Monitor shows next information:

# make monitor
Toolchain path: /opt/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a5
Compiler version: 5.2.0
Python requirements from C:/esp/msys32/home/Okalash/esp/esp-idf/requirements.txt            are satisfied.
MONITOR
--- idf_monitor on COM4 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1f (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:6376
load:0x40078000,len:9484
load:0x40080400,len:6996
entry 0x40080744
I (28) boot: ESP-IDF v3.2.2 2nd stage bootloader
I (28) boot: compile time 13:49:05
I (28) boot: Enabling RNG early entropy source...
I (33) qio_mode: Enabling default flash chip QIO
I (38) boot: SPI Speed      : 80MHz
I (42) boot: SPI Mode       : QIO
I (46) boot: SPI Flash Size : 4MB
I (50) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00390000
I (84) boot: End of partition table
I (88) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0xa0b2c (658
220) map
I (268) esp_image: segment 1: paddr=0x000b0b54 vaddr=0x3ffbdb60 size=0x04af0 ( 1
9184) load
I (274) esp_image: segment 2: paddr=0x000b564c vaddr=0x40080000 size=0x00400 (
1024) load
0x40080000: _WindowOverflow4 at C:/esp/msys32/home/Okalash/esp/esp-idf/component
s/freertos/xtensa_vectors.S:1779

I (275) esp_image: segment 3: paddr=0x000b5a54 vaddr=0x40080400 size=0x0a5bc ( 4
2428) load
I (297) esp_image: segment 4: paddr=0x000c0018 vaddr=0x400d0018 size=0xe9eac (95
8124) map
0x400d0018: _flash_cache_start at ??:?

I (547) esp_image: segment 5: paddr=0x001a9ecc vaddr=0x4008a9bc size=0x0d674 ( 5
4900) load
0x4008a9bc: prvGetFreeSize at C:/esp/msys32/home/Okalash/esp/esp-idf/components/
esp_ringbuf/ringbuf.c:969

I (578) boot: Loaded app from partition at offset 0x10000
I (578) boot: Disabling RNG early entropy source...
I (579) spiram: Found 64MBit SPI RAM device
I (583) spiram: SPI RAM mode: flash 80m sram 80m
I (589) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (596) cpu_start: Pro cpu up.
I (600) cpu_start: Starting app cpu, entry point is 0x40081448
0x40081448: call_start_cpu1 at C:/esp/msys32/home/Okalash/esp/esp-idf/components
/esp32/cpu_start.c:246

I (0) cpu_start: App cpu up.
I (1085) spiram: SPI SRAM memory test OK
I (1085) heap_init: Initializing. RAM available for dynamic allocation:
I (1085) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM
I (1091) heap_init: At 3FFCC360 len 00013CA0 (79 KiB): DRAM
I (1098) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1104) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1111) heap_init: At 40098030 len 00007FD0 (31 KiB): IRAM
I (1117) cpu_start: Pro cpu start user code
I (1122) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (23) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (24) spiram: Reserving pool of 32K of internal memory for DMA/internal allocat
ions
I (24) [app_main]: ==== Voice Assistant SDK version: v1.2 ====
I (64) I2S: DMA Malloc info, datalen=blocksize=600, dma_buf_count=3
I (64) I2S: DMA Malloc info, datalen=blocksize=600, dma_buf_count=3
I (74) I2S: PLL_D2: Req RATE: 16000, real rate: 16025.000, BITS: 16, CLKM: 39, B
CK: 8, MCLK: 4096000.000, SCLK: 512800.000000, diva: 64, divb: 4
I (84) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldow
n: 0| Intr:0
I (114) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldo
wn: 1| Intr:1
I (114) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldo
wn: 1| Intr:2
I (124) [diag_cli]: Registering command: up-time
I (124) [scli]: Initialising UART on port 0
I (124) uart: queue free spaces: 8
>> I (134) [diag_cli]: Registering command: mem-dump
I (134) [diag_cli]: Registering command: task-dump
I (144) [diag_cli]: Registering command: cpu-dump
I (144) [diag_cli]: Registering command: heap-trace
I (154) [va_diag_cli]: Registering command: nvs-get
I (164) [va_diag_cli]: Registering command: nvs-set
I (164) [va_diag_cli]: Registering command: nvs-erase
I (174) [va_diag_cli]: Registering command: reboot
I (174) [va_diag_cli]: Registering command: crash
I (184) [wifi_cli]: Registering command: wifi-set
I (194) wifi: wifi driver task: 3ffd12ec, prio:23, stack:3584, core=0
I (194) wifi: wifi firmware version: 693c7b6
I (194) wifi: config NVS flash: enabled
I (204) wifi: config nano formating: disabled
I (204) system_api: Base MAC address is not set, read default base MAC address f
rom BLK0 of EFUSE
I (214) system_api: Base MAC address is not set, read default base MAC address f
rom BLK0 of EFUSE
I (244) wifi: Init dynamic tx buffer num: 32
I (244) wifi: Init data frame dynamic rx buffer num: 32
I (244) wifi: Init management frame dynamic rx buffer num: 32
I (244) wifi: Init management short buffer num: 32
I (244) wifi: Init static tx buffer num: 32
I (254) wifi: Init static rx buffer size: 1600
I (254) wifi: Init static rx buffer num: 10
I (254) wifi: Init dynamic rx buffer num: 32
I (264) [app_main]: Found ssid XXXX
I (264) [app_main]: Found password XXXX
I (274) [app_main]: Already provisioned, starting station
I (334) phy: phy_version: 4008, 544f89f, Jan 24 2019, 14:54:06, 0, 0
I (334) wifi: mode : sta (c4:4f:33:14:ed:35)
I (334) wifi: Set ps type: 0

[va_button]: button pressed: 36
I (414) [va_button]: tap to talk pressed
I (454) wifi: n:1 0, o:1 0, ap:255 255, sta:1 0, prof:1
I (1144) wifi: state: init -> auth (b0)
I (1144) wifi: state: auth -> assoc (0)
I (1154) wifi: state: assoc -> run (10)
I (1174) wifi: connected with XXXX, channel 1
I (1174) wifi: pm start, type: 0

I (2184) event: sta ip: 192.168.1.94, mask: 255.255.255.0, gw: 192.168.1.1
I (2184) [app_main]: Connected with IP Address:192.168.1.94
GVA Initialising
I (2184) [gva]: Waiting for time to be updated
I (2564) [gva]: Done getting current time: 1616044559
I (2564) [tls_certification]: Done setting global CA store
I (2564) auth-delegate-config: Client ID or Refresh token found in NVS
I (2574) auth-delegate-config: Returning auth delegate subsequent auth configura
tion
I (2574) audio_stream: Starting playback_writer stream
I (2584) audio_stream: Starting audio stream playback_writer
I (2584) audio_stream: Stream playback_writer Event Started
I (2594) [app_va_cb]: Dialog state is: 8
[dialog]: Entering VA_IDLE
I (2604) [va_nvs_utils]: No value set for: speaker_vol
I (2604) [speaker]: Using default volume
[speaker]: Volume changed to 60
I (2654) [va_nvs_utils]: No value set for: conv_state
I (2694) [va_nvs_utils]: No value set for: sor_tone
I (2694) [va_nvs_utils]: No value set for: eor_tone
I (2704) [grpc_http_transport]: Connecting to server: https://embeddedassistant.
googleapis.com
I (2704) [lyrat_init]: Created I2S audio stream
I (2714) audio_stream: Starting i2s_reader stream
I (2764) audio_stream: Starting audio stream i2s_reader
W (2764) I2S: I2S driver already installed
I (2764) I2SStream: .......................Init i2s stream...............

I (2774) audio_stream: Stream i2s_reader Event Started
I (2784) [lyrat_init]: Reader stream event 2
I (2794) audio_stream: Stopping audio stream i2s_reader
I (2804) audio_stream: Stream i2s_reader Event Stopped
I (2804) [lyrat_init]: Reader stream event 3
I (2804) audio_stream: Generated stopped event for stream i2s_reader
I (4394) I2S: PLL_D2: Req RATE: 48000, real rate: 48076.000, BITS: 16, CLKM: 13,
 BCK: 8, MCLK: 12292917.167, SCLK: 1538432.000000, diva: 64, divb: 1
I (4404) audio_stream: Starting audio stream i2s_reader
W (4404) I2S: I2S driver already installed
I (4404) I2SStream: .......................Init i2s stream...............

I (4414) audio_stream: Stream i2s_reader Event Started
I (4414) [lyrat_init]: Reader stream event 2
I (4524) [grpc_http_transport]: HTTP2 Connection done
I (4594) [va_nvs_utils]: No value set for: dsp_mute
############## Assistant is ready ##############
[auth-delegate]: Token will be refreshed after 2999 seconds.
[va_button]: button pressed: 36
I (40444) [va_button]: tap to talk pressed
[va_dsp]: Sending start for tap to talk command
[speech_recognizer]: New recognize request: WW length 0
[dialog]: Dialog new
I (40454) [focus_manager]: Acquire channel: Dialog SpeechRecognizer

[dialog]: Entering VA_LISTENING
[speech_recognizer]: On Focus: Foreground
I (40454) [gva_speech_recognizer]: Starting New Conversation
I (40464) [sys_playback]: Acquire
I (40474) [grpc_http_transport]: HTTP Enqueue
I (40474) [focus_manager]: Now active channel: Dialog SpeechRecognizer

I (40474) [app_va_cb]: Dialog state is: 4
[http_stream]: [stream_new]: Internal: 75200, External: 2882688
I (40554) [grpc_http_transport]: Starting New stream
[http_stream]: [stream_post: 1]: /google.assistant.embedded.v1alpha2.EmbeddedAss
istant/Assist, nva size: 0
post_data_provider: Returning 16400 bytes on stream ID 1
[http_stream]: [sid: 1] Response code: 200
I (40984) [http_stream]: [sid: 1] Response content type is application/grpc
I (40984) [grpc_http_transport]: [sid 1] stream close
[dialog]: Stream finished
[va_dsp]: Sending stop command
I (40994) [focus_manager]: Release channel: Dialog SpeechRecognizer
I (40994) [app_va_cb]: Dialog state is: 8
[va_dsp]: Event 3 unsupported in STOPPED state
I (41004) [focus_manager]: Releasing SpeechRecognizer
[dialog]: Entering VA_IDLE
I (41014) [sys_playback]: Release
I (41024) [sys_playback]: Got event stopped
[41 seconds]: [http_stream]: [stream_delete: 1] Internal: 67468, External: 28824
76, min ever internal: 57776, largest free block: 60136
[va_button]: button pressed: 36
I (74074) [va_button]: tap to talk pressed
[va_dsp]: Sending start for tap to talk command
[speech_recognizer]: New recognize request: WW length 0
[dialog]: Dialog new
I (74074) [focus_manager]: Acquire channel: Dialog SpeechRecognizer

The device does not respond to voice commands in any way, whether it be with a wake-word or when the REC button is pressed. The device is not detected in the applications of ESP-Alexa and Google Home applications.

I try to apply to Software Bug Report, but an error occurs when submitting. 
There is already one appeal on the Github with this problem (https://github.com/espressif/esp-va-sdk/issues/113), as far back as last year, but there is still no answer.
Please, help with the solution, this project is very important for me, it depends on this part to receive a grant for further development. The fact is that I have more experience with the hardware and using ESP32 with sensors, but not working with voice recognition and Google. Thank you!

**Comment by chiragatal** [comment]
@KalashQK , We tried this from scratch multiple times yesterday by just following the documentation, and it worked fine.

I don't see any explicit problems with the log. It could maybe be a problem with the configuration of the project (maybe 'Enabling the API' step?). Could you also make sure the required permissions are set in the google account?

It could also be that something is missing from our documentation or Google's documentation.

**Comment by KalashQK** [comment]
@chiragatal Thanks a lot for your answer!
I tried to check everything again, but, unfortunately, to no avail.
Yes, I think the most likely reason is in the project settings. The fact is that at some steps in the instructions everything is described well, in detail and understandable, but on others, during the first experiment without experience, I can miss something. Therefore, I want to attach screenshots of the instructions and the corresponding results, so that, for example, you can compare my results and yours and find the differences, if you don't mind.

1. Instructions
![image](https://user-images.githubusercontent.com/49430568/112932052-749bb880-9147-11eb-910d-1674ee56eb3c.png)

Results 
I create a new project
![image](https://user-images.githubusercontent.com/49430568/112932143-9c8b1c00-9147-11eb-85e3-ceffd2adfdaf.png)

2. Instructions
![image](https://user-images.githubusercontent.com/49430568/112932232-c2182580-9147-11eb-95cc-c493d90e1140.png)

Results 
![image](https://user-images.githubusercontent.com/49430568/112932743-abbe9980-9148-11eb-9cc5-aa28ef256266.png)

![image](https://user-images.githubusercontent.com/49430568/112932914-fdffba80-9148-11eb-9f99-eb9a98538c84.png)

I tried to fill out information in all sections.

The top indicates that Credentials needs to be added to use the API. When I click on create Credentials, a choice appears between three options. I created a service account.

![image](https://user-images.githubusercontent.com/49430568/112934084-34d6d000-914b-11eb-971f-1d0ff06d4841.png)

![image](https://user-images.githubusercontent.com/49430568/112933603-5daa9580-914a-11eb-939b-0eb07c0d0a40.png)



I set up OAuth consent screen

![image](https://user-images.githubusercontent.com/49430568/112934455-03aacf80-914c-11eb-87b3-a4f4217ce5b3.png)


There are sections for filling out the API key and the Create OAuth client ID, but the instructions do not say about this, I do not know how to fill them out.

I will not provide further screenshots for now, because with permission to send data and register the device, because, as far as I understand, there were no problems with this item, I received the secret ID, token and other data.

I read different forums, someone wrote that there was a problem with the service account, after filling it out, everything worked.

Most likely, the main problem was precisely in that section of the project settings. I will be very grateful if you look at the screenshots, compare with the projection settings that you have, and write what the problem is with the settings of my project. Perhaps this will somehow still be able to help with improving the instructions on the SDK page, so that it is a little clearer and easier for users to use the SDK, because sometimes they wrote on the forums about small misunderstandings. The problems are connected not so much with the SDK itself as with the instructions from Google, but if everything works fine for you, I would like to understand what exactly needs to be done for this.

Many thanks!

**Comment by chiragatal** [comment]
@KalashQK , I can see 1-2 things different than what we had done.
- On the OAuth consent screen, I just filled whatever was 'required'. I think it was only the email ID.
- Then added the user via 'Add Users'.
- I did not use 'Create Credentials'.
- Then once the device model has been registered and the client_secret.json has been downloaded, to get the refresh_token, etc, I followed the first 3 steps from here https://developers.google.com/assistant/sdk/guides/service/python/embed/config-dev-project-and-account

**Comment by KalashQK** [comment]
@chiragatal I have previously added test users through the "Add Users", as well as registered the device, and, according to the instructions, set up the token parameters and others.
I tried several more times to do everything again, from the very beginning, clearly according to the instructions. Previously, I took several erroneous unnecessary steps, now without them, but, unfortunately, nothing helps anyway.
I tried to create 3 projects with different languages, on different Google accounts. But now there is also an error with the token.

To make everything clearer, I fully recorded all the steps in the document. Please check the correctness.

I apologize for asking too much, but for more than 2 months I have been trying to make the program work, I have looked for articles, I have already asked familiar programmers, nothing helps. I have been using Espressif boards for several years now, everything has always worked well, but this time I have no other options for what else to do.

[Description and results.pdf](https://github.com/espressif/esp-va-sdk/files/6243525/Description.and.results.pdf)

**Comment by chiragatal** [comment]
@KalashQK , a few things:
- The project setup part on the console looks exactly like what I have done. You have not mentioned the 'activity permissions' part in the google account, but I hope all the permissions are given.
- When running the CLI tool, after you get the URL, I did not end the command. I opened the URL, signed in, got the code and pasted it without running the command again. I think you did this in 2 steps. (Not sure if this will affect anything)
- For the nvs-set command, you should not be including the <> in the command. example: nvs-set key string value

**Comment by KalashQK** [comment]
@chiragatal Great thank you!
As far as I remember, earlier when using nvs-set of commands without <>, there was an error, but, probably, it was connected with something else, and not with <>. I checked all the permissions in my Google account once again, checked everything thoroughly, finally now it works! Unfortunately, the device is not displayed in applications, but this is not the most important thing. And it only works when a button is pressed. Do you have any plans to add wakeword support in the future, like in Alexa's SDK? Thanks a lot again!
