### ISSUE TITLE
ESP Alexa app is not recognizing my Esp32

### ISSUE THREAD

**Issue by Nalininalu** [espressif/esp-va-sdk#150]
I previously tried to configure WiFi and Bluetooth .. That worked pretty fine.. my esp32 (vaquita) board connected to my phone WiFi and Bluetooth.. when I try to run esp-va-sdk code ( by downloading espressif's certificate) the board is getting connected with my phone's hotspot but in ESP ALEXA APP.. I can't view any new device ...

**Comment by chiragatal** [comment]
Are you talking about provisioning or managing? Can you share screenshots of the app?
Can you also share the device logs?

**Comment by Nalininalu** [comment]
Hai.. thank you for your reply
 
I'm in provisioning stage ...![Screenshot_2021-09-02-14-35-35-003_com.espressif.provbleavs.jpg](https://user-images.githubusercontent.com/66368083/131816088-0f60c8b8-bb6b-460a-b137-a35f95d4151e.jpg)

![Screenshot_2021-09-02-14-35-52-129_com.android.settings.jpg](https://user-images.githubusercontent.com/66368083/131816105-0c8878a8-12d6-4444-868f-90973145504c.jpg)


And here is my log

[2/4] Performing build step for 'bootloader'
ninja: no work to do.
Executing action: flash
Running esptool.py in directory /home/vvdn/esp/esp-va-sdk/examples/amazon_aia/build
Executing "/home/vvdn/.espressif/python_env/idf4.0_py3.8_env/bin/python /home/vvdn/esp/esp-idf/components/esptool_py/esptool/esptool.py -p /dev/ttyUSB0 -b 460800 --before default_reset --after hard_reset write_flash @flash_project_args"...
esptool.py -p /dev/ttyUSB0 -b 460800 --before default_reset --after hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x8000 partition_table/partition-table.bin 0x1c000 ota_data_initial.bin 0x1000 bootloader/bootloader.bin 0x20000 aia.bin
esptool.py v2.9-dev
Serial port /dev/ttyUSB0
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WD-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:e5:af:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Compressed 3072 bytes to 149...
Wrote 3072 bytes (149 compressed) at 0x00008000 in 0.0 seconds (effective 3419.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Wrote 8192 bytes (31 compressed) at 0x0001c000 in 0.0 seconds (effective 14989.5 kbit/s)...
Hash of data verified.
Compressed 24016 bytes to 14904...
Wrote 24016 bytes (14904 compressed) at 0x00001000 in 0.3 seconds (effective 562.8 kbit/s)...
Hash of data verified.
Compressed 3337344 bytes to 2437722...
Wrote 3337344 bytes (2437722 compressed) at 0x00020000 in 56.5 seconds (effective 472.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /home/vvdn/esp/esp-va-sdk/examples/amazon_aia
Executing "/home/vvdn/.espressif/python_env/idf4.0_py3.8_env/bin/python /home/vvdn/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 /home/vvdn/esp/esp-va-sdk/examples/amazon_aia/build/aia.elf -m '/home/vvdn/.espressif/python_env/idf4.0_py3.8_env/bin/python' '/home/vvdn/esp/esp-idf/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:12
load:0x3fff0028,len:6996
load:0x40078000,len:13520
ho 0 tail 12 room 4
load:0x40080400,len:3380
entry 0x40080650
I (68) boot: Chip Revision: 3
I (37) boot: ESP-IDF v4.0.3-144-gd64bf0dfbe-dirty 2nd stage bootloader
I (37) boot: compile time 11:23:48
I (38) boot: Enabling RNG early entropy source...
I (43) boot: SPI Speed      : 80MHz
I (47) boot: SPI Mode       : DIO
I (51) boot: SPI Flash Size : 8MB
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  2 fctry_aia        WiFi data        01 02 00010000 00006000
I (89) boot:  3 fctry            WiFi data        01 02 00016000 00006000
I (96) boot:  4 otadata          OTA data         01 00 0001c000 00002000
I (104) boot:  5 ota_0            OTA app          00 10 00020000 003f0000
I (111) boot:  6 ota_1            OTA app          00 11 00410000 003f0000
I (119) boot: End of partition table
I (123) boot: No factory image, trying OTA 0
I (128) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x1f75b0 (2061744) map
I (805) esp_image: segment 1: paddr=0x002175d8 vaddr=0x3ffbdb60 size=0x0425c ( 16988) load
I (812) esp_image: segment 2: paddr=0x0021b83c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/vvdn/esp/esp-idf/components/freertos/xtensa_vectors.S:1778

I (812) esp_image: segment 3: paddr=0x0021bc44 vaddr=0x40080400 size=0x043cc ( 17356) load
I (827) esp_image: segment 4: paddr=0x00220018 vaddr=0x400d0018 size=0x119d44 (1154372) map
0x400d0018: _stext at ??:?

I (1204) esp_image: segment 5: paddr=0x00339d64 vaddr=0x400847cc size=0x14eec ( 85740) load
0x400847cc: r_assert_param at ??:?

I (1252) boot: Loaded app from partition at offset 0x20000
I (1268) boot: Set actual ota_seq=1 in otadata[0]
I (1268) boot: Disabling RNG early entropy source...
I (1268) psram: This chip is ESP32-D0WD
I (1272) spiram: Found 64MBit SPI RAM device
I (1277) spiram: SPI RAM mode: flash 80m sram 80m
I (1283) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (1290) cpu_start: Pro cpu up.
I (1294) cpu_start: Application information:
I (1299) cpu_start: Project name:     aia
I (1303) cpu_start: App version:      1.0
I (1308) cpu_start: Compile time:     Aug 31 2021 11:23:43
I (1314) cpu_start: ELF file SHA256:  b66de66d8037e73b...
I (1320) cpu_start: ESP-IDF:          v4.0.3-144-gd64bf0dfbe-dirty
I (1327) cpu_start: Starting app cpu, entry point is 0x40081570
0x40081570: call_start_cpu1 at /home/vvdn/esp/esp-idf/components/esp32/cpu_start.c:272

I (0) cpu_start: App cpu up.
I (1827) spiram: SPI SRAM memory test OK
I (1831) heap_init: Initializing. RAM available for dynamic allocation:
I (1831) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1834) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1840) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1846) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (1852) heap_init: At 3FFC7FD8 len 00018028 (96 KiB): DRAM
I (1859) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1865) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1871) heap_init: At 400996B8 len 00006948 (26 KiB): IRAM
I (1878) cpu_start: Pro cpu start user code
I (1883) spiram: Adding pool of 4037K of external SPI memory to heap allocator
I (1904) spi_flash: detected chip: gd
I (1904) spi_flash: flash io: dio
W (1904) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (1914) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1925) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1935) [app_main]: ==== Voice Assistant SDK version: v1.2.2 ====
I (1985) wifi:wifi driver task: 3ffd650c, prio:23, stack:6656, core=0
I (1985) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1985) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (2005) wifi:wifi firmware version: 0f541cf
I (2005) wifi:config NVS flash: enabled
I (2005) wifi:config nano formating: disabled
I (2005) wifi:Init data frame dynamic rx buffer num: 32
I (2015) wifi:Init management frame dynamic rx buffer num: 32
I (2015) wifi:Init management short buffer num: 32
I (2025) wifi:Init static tx buffer num: 32
I (2025) wifi:Init tx cache buffer num: 32
I (2035) wifi:Init static rx buffer size: 1600
I (2035) wifi:Init static rx buffer num: 10
I (2035) wifi:Init dynamic rx buffer num: 32
I (2045) wifi_init: rx ba win: 16
I (2045) wifi_init: tcpip mbox: 32
I (2055) wifi_init: udp mbox: 6
I (2055) wifi_init: tcp mbox: 12
I (2055) wifi_init: tcp tx win: 14360
I (2065) wifi_init: tcp rx win: 14360
I (2065) wifi_init: tcp mss: 1440
I (2075) wifi_init: WiFi/LWIP prefer SPIRAM
I (2075) [app_smart_home]: Registering command: smart-home
[app_smart_home]: *************** Light's Power turned ON ***************
[app_smart_home]: *************** Light's Brightness changed to 100 ***************
I (2095) wifi_prov_scheme_ble: BT memory released
I (2125) I2S: DMA Malloc info, datalen=blocksize=1200, dma_buf_count=3
I (2125) I2S: PLL_D2: Req RATE: 48000, real rate: 48076.000, BITS: 16, CLKM: 13, BCK: 8, MCLK: 12292917.167, SCLK: 1538432.000000, diva: 64, divb: 1
I (2155) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2165) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2165) [diag_cli]: Registering command: up-time
I (2165) [scli]: Initialising UART on port 0
I (2175) uart: queue free spaces: 8
>> I (2175) [diag_cli]: Registering command: mem-dump
I (2185) [diag_cli]: Registering command: task-dump
I (2185) [diag_cli]: Registering command: cpu-dump
I (2195) [diag_cli]: Registering command: sock-dump
I (2195) [diag_cli]: Registering command: heap-trace
I (2205) [va_diag_cli]: Registering command: nvs-get
I (2215) [va_diag_cli]: Registering command: nvs-set
I (2215) [va_diag_cli]: Registering command: nvs-erase
I (2225) [va_diag_cli]: Registering command: reboot
I (2225) [va_diag_cli]: Registering command: crash
I (2235) [wifi_cli]: Registering command: wifi-set
I (2235) [app-auth]: Registering command: sign-in
I (2245) [app-auth]: Registering command: sign-out
I (2245) [speaker]: Registering command: vol-up
I (2255) [speaker]: Registering command: vol-down
I (2255) [speaker]: Registering command: vol-set
I (2265) [va_nvs_utils]: No value set for: speaker_vol
I (2275) [speaker]: Using default volume
[speaker]: Volume changed to 80
I (2275) [va_nvs_utils]: No value set for: sor_tone
I (2285) [va_nvs_utils]: No value set for: eor_tone
I (2295) [audio_codec]: Starting mp3_decoder codec
I (2295) [va_nvs_utils]: No value set for: wifi_reset_bit
I (2305) [app_main]: Already provisioned, starting station
I (2305) wifi_prov_scheme_ble: BTDM memory released
I (2315) phy_init: phy_version 4660,0162888,Dec 23 2020
I (2395) wifi:mode : sta (24:0a:c4:e5:af:e4)
I (2405) wifi:Set ps type: 1

I (4445) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (4445) wifi:state: init -> auth (b0)
I (4455) wifi:state: auth -> assoc (0)
I (4465) wifi:state: assoc -> run (10)
I (4495) wifi:connected with Nalini, aid = 3, channel 12, BW20, bssid = 1e:76:04:30:28:88
I (4495) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (4495) wifi:pm start, type: 1

I (4515) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[app_wifi]: Connected with IP Address: 192.168.43.106
I (5475) tcpip_adapter: sta ip: 192.168.43.106, mask: 255.255.255.0, gw: 192.168.43.1
I (5475) [va_nvs_utils]: No value set for: friendlyname
I (5485) SSDP: Network Interface List (1):
[alexa]: Waiting for time to be updated
I (5485) SSDP: 1. wifi  : 192.168.43.106
I (5495) SSDP:

I (5495) LSSDP: create SSDP socket 58
[alexa]: Done getting current time: 1630573680
I (10245) [tls_certification]: Done setting global CA store
I (10245) [va_nvs_utils]: No value set for: clientId
I (10245) [va_nvs_utils]: No value set for: refreshToken
I (10245) [alexa]: Checking for companion app based authentication...

[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens

**Comment by Nalininalu** [comment]
@chiragatal  FYI I previously configured simple WiFi program.. is that messing up with this..?? Bcz it get automatically connected with the phone ... But in doc they mentioned first we have to connect the board via Bluetooth to ESP app and then we should connect with WiFi

**Comment by chiragatal** [comment]
Can you erase_flash, and the flash AIA and try again?

**Comment by Nalininalu** [comment]
Issue solved thank you
